# percy-appium-java

./: .gitignore  Makefile  README.md  RELEASING.md  checkstyles.xml  package-lock.json  package.json  pom.xml  release.properties
.github/workflows/: app-automate-integration.yml  lint.yml  release.yml  test.yml
src/main/java/io/percy/appium/: AppPercy.java  Environment.java  IPercy.java  Percy.java  PercyOnAutomate.java
src/main/java/io/percy/appium/cucumber/: PercySteps.java
src/main/java/io/percy/appium/lib/: Cache.java  CliWrapper.java  IgnoreRegion.java  PercyOptions.java  Region.java  ScreenshotOptions.java  Tile.java  Utils.java
src/main/java/io/percy/appium/metadata/: AndroidMetadata.java  DriverMetadata.java  IosMetadata.java  Metadata.java  MetadataHelper.java  MetadataResolver.java  devices.json
src/main/java/io/percy/appium/providers/: AppAutomate.java  GenericProvider.java  ProviderResolver.java
src/main/resources/: devices.json
src/test/java/io/percy/appium/: AppPercyTest.java  EnvironmentTest.java  IPercyTest.java  PercyOnAutomateTest.java  PercyTest.java  checkstyles.xml
src/test/java/io/percy/appium/cucumber/: PercyStepsTest.java
src/test/java/io/percy/appium/integration/: AppAutomateIntegrationTest.java
src/test/java/io/percy/appium/lib/: CacheTest.java  CliWrapperTest.java  IgnoreRegionTest.java  PercyOptionsTest.java  ScreenshotOptionsTest.java  TileTest.java  UtilsTest.java
src/test/java/io/percy/appium/metadata/: AndroidMetadataTest.java  DriverMetadataTest.java  IosMetadataTest.java  MetadataHelperTest.java  MetadataResolverTest.java
src/test/java/io/percy/appium/providers/: AppAutomateTest.java  GenericProviderTest.java  ProviderResolverTest.java
