#release configuration
#Fri Sep 08 16:27:47 IST 2023
projectVersionPolicyId=default
project.scm.io.percy\:percy-appium-app.tag=percy-appium-app-2.0.2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.percy\:percy-appium-app.connection=scm\:git\:git\://github.com/percy/percy-appium-java.git
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/percy/percy-appium-java.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.percy\:percy-appium-app.developerConnection=scm\:git\:https\://github.com/percy/percy-appium-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.percy\:percy-appium-app.url=https\://github.com/percy/percy-appium-java/tree/master
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
